<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dinakit Framework by @IanGrahics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Yet a simple HTML5/CSS3 Framework made as simple as it can be">
        <meta name="author" content="IanGraphics">
        <meta property="og:url" content="http://dinakit.itemplat.es/">
        <meta property="og:title" content="Dinakit Framework by @IanGraphics">
        <meta property="og:image" content="http://dinakit.itemplat.es/img/dinakit.jpg">
        <link rel="stylesheet" href="http://dinakit.cdn.itemplat.es/css/dinakit.min.css">
        <link rel="stylesheet" href="http://dinakit.cdn.itemplat.es/css/dinakit.min.css">
        <link rel="stylesheet" href="http://dinakit.itemplat.es/css/docs.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js">
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="http://dinakit.itemplat.es/favicon.ico">
        <style type="text/css">
        *[class^='col-'] {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #eee;
                    box-shadow: inset 0 0 1px 0 rgba(0,0,0,1);
                 -o-box-shadow: inset 0 0 1px 0 rgba(0,0,0,1);
                -ms-box-shadow: inset 0 0 1px 0 rgba(0,0,0,1);
               -moz-box-shadow: inset 0 0 1px 0 rgba(0,0,0,1);
            -webkit-box-shadow: inset 0 0 1px 0 rgba(0,0,0,1);
        }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="row" style="background-color: red">
                <div class="col-x-6 col-s-4 col-m-3 col-l-2">col-3</div>
                <div class="col-x-6 col-s-4 col-m-3 col-l-2">col-3</div>
                <div class="col-x-6 col-s-4 col-m-3 col-l-2">col-3</div>
                <div class="col-x-6 col-s-4 col-m-3 col-l-2">col-3</div>
                <div class="col-x-6 col-s-4 col-m-3 col-l-2">col-3</div>
                <div class="col-x-6 col-s-4 col-m-3 col-l-2">col-3</div>
            </div>
        </div>

        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="http://dinakit.cdn.itemplat.es/js/dinakit.min.js"></script>
        <script src="http://dinakit.itemplat.es/js/main.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-48122789-1', 'auto');
            ga('send', 'pageview');
        </script>

    </body>
</html>