<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dinakit Framework by @IanGrahics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Yet a simple HTML5/CSS3 Framework made as simple as it can be">
        <meta name="author" content="IanGraphics">
        <meta property="og:url" content="http://dinakit.itemplat.es/">
        <meta property="og:title" content="Dinakit Framework by @IanGraphics">
        <meta property="og:image" content="http://dinakit.itemplat.es/img/dinakit.jpg">
        <link rel="stylesheet" href="dist/css/dinakit.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="js/vendor/modernizr.js">
        <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body id="top">

        <div class="leftcol">
            <div class="header"></div><!--header-->
            <div class="content">
                <ul class="menu menu-vertical">
                    <!--introduction-->
                    <li class="header">Introduction</li>
                    <li><a href="#top" class="scroll">Get Started</a></li>
                    <li><a href="#changelog" class="scroll">Changelog</a></li>
                    <li><a href="#examples">Examples</a></li>
                    <!--globals-->
                    <li class="header">Globals</li>
                    <li><a href="#reset">Reset</a></li>
                    <li><a href="#site">Site</a></li>
                    <!--elements-->
                    <li class="header">Elements</li>
                    <li><a href="#button">Button</a></li>
                    <li><a href="#container">Container</a></li>
                    <li><a href="#flag">Flag</a></li>
                    <li><a href="#header">Header</a></li>
                    <li><a href="#image">Image</a></li>
                    <li><a href="#input">Input</a></li>
                    <li><a href="#site">Label</a></li>
                    <li><a href="#site">List</a></li>
                    <li><a href="#site">Loader</a></li>
                    <li><a href="#site">Rail</a></li>
                    <li><a href="#site">Reveal</a></li>
                    <li><a href="#site">Segment</a></li>
                    <li><a href="#site">Step</a></li>
                </ul><!--.collapse-->
            </div><!--content-->
        </div><!--leftcol-->
        <div class="contentcol">
            <div class="container">
            <br>
                <p>
                    <span class="checkbox slider">
                        <input type="checkbox" name="test" tabindex="0">
                        <label>This is a checkbox</label>
                    </span>
                </p>
                <hr>
                <div id="test">
                    <a href="#">haha</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore doloremque cupiditate veritatis blanditiis debitis aut, iusto soluta rerum maiores nisi animi, at, excepturi libero similique modi unde assumenda nulla facere!</p>
                    <a href="#">haha</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore doloremque cupiditate veritatis blanditiis debitis aut, iusto soluta rerum maiores nisi animi, at, excepturi libero similique modi unde assumenda nulla facere!</p>
                    <a href="#">haha</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore doloremque cupiditate veritatis blanditiis debitis aut, iusto soluta rerum maiores nisi animi, at, excepturi libero similique modi unde assumenda nulla facere!</p>
                </div>
                <hr>
                <div class="hero">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit mollitia incidunt perferendis at quos tenetur modi pariatur optio natus quasi dolorem, repellendus soluta, tempore nam vitae, voluptas hic doloribus ipsa.</p>
                </div>
            </div><!---container-->
        </div><!--contentcol-->

        <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/jquery.nicescroll.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
            $('body, .leftcol>.content').niceScroll();
        });
        </script>
        <script src="dist/js/dinakit.js"></script>
        <script src="js/main.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-48122789-1', 'auto');
            ga('send', 'pageview');
        </script>

    </body>
</html>