<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IanGraphics&trade; DinaKit Framework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Yet a new HTML/CSS Framework">
        <meta name="author" content="IanGraphics">
        <link rel="stylesheet" href="http://cdn.itemplat.es/dinakit/css/dinakit.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js">
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <div class="container">

            <div class="row">
                <div class="hero text-center">
                    <h1>Dinakit Framework</h1>
                    <p>Documentation will be added <span class="test-modal button button-green"><i class="fa fa-thumbs-up"></i> Later</span></p>
                    <hr>
                    <p><a class="button button-blue" href="http://go.itemplat.es/DinaKitGH"><i class="fa fa-github"></i> github repository</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p>Made with love and passion by <a href="http://iangraphics.dz/" target="_blank">IanGraphics&trade;</a></p>
                    <p>
                        <a class="button button-link" href="http://go.itemplat.es/1j3WpgW" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        <a class="button button-link" href="http://go.itemplat.es/TIPuhk" target="_blank"><i class="fa fa-twitter-square"></i></a>
                        <a class="button button-link" href="http://go.itemplat.es/1j70rpg" target="_blank"><i class="fa fa-github-square"></i></a>
                    </p>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="http://cdn.itemplat.es/dinakit/js/dinakit.min.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-48122789-1', 'itemplat.es');
            ga('send', 'pageview');
        </script>

    </body>
</html>
